{
    "name": "grunt-urlrevs",
    "description": "Manage revisions in CSS urls",
    "version": "0.5.3",
    "homepage": "https://github.com/Wu-Wu/grunt-urlrevs",
    "author": {
        "name": "Anton Gerasimov",
        "email": "a.gerasimov@reg.ru"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Wu-Wu/grunt-urlrevs.git"
    },
    "bugs": {
        "url": "https://github.com/Wu-Wu/grunt-urlrevs/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": ""
        }
    ],
    "main": "Gruntfile.js",
    "scripts": {
        "test": "grunt test"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "dependencies": {
        "shelljs": "~0.1.4"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.2.0"
    },
    "peerDependencies": {
        "grunt": "~0.4.1"
    },
    "keywords": [
        "gruntplugin",
        "git",
        "revision"
    ]
}
